<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiceTravel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="projectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DiceTravel</Value>
    </Setting>
    <Setting Name="nullDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2988-11-08 00:00:00</Value>
    </Setting>
    <Setting Name="dice_travelConnString_Online" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>