<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DiceTravel.Classes.Entity">
    <Position X="3" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEABAAAAAAAAQAAAAAAgAAAgQ=</HashCode>
      <FileName>EntityClasses\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceTravel.Classes.Entry" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACgAAEAABAAEAAACIAABCAAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>EntityClasses\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceTravel.EntityClasses.Friendship" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAACACABAAABABAAQAAAAACAAAAAQ=</HashCode>
      <FileName>EntityClasses\Friendship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceTravel.Classes.Journey" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAIAAAAIEAAACEAEBiAAAAAAAQAAAQQAECAAAQ=</HashCode>
      <FileName>EntityClasses\Journey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceTravel.Classes.Trip" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <InheritanceLine Type="DiceTravel.Classes.Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.257" />
        <Point X="5.25" Y="3.875" />
        <Point X="6" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AGACAQAAAAAAAAAAICAAABAggAEAAAQAAAAAAABAAAQ=</HashCode>
      <FileName>EntityClasses\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceTravel.User" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="DiceTravel.Classes.Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.257" />
        <Point X="5.25" Y="3.875" />
        <Point X="4.75" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAiAEBIAAAAAgBAACAAQJQABBAAAAQCAAAAAAgAAgQ=</HashCode>
      <FileName>EntityClasses\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>