<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DiceTravel.Util.FlowElementProvider">
    <Position X="5" Y="1.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DiceTravel.Util.FlowElementProvider.FlowType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util\FlowElementProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAACAAAAABAIAAIBIQCQoAAAAAAAAAAQAQAAAJQAk=</HashCode>
      <FileName>Util\FlowElementProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>